@charset "utf-8";
@rem:40rem;

ul,img,p,h2{
    padding:0;
    margin:0;
}
html{
    width:100%;
    height:100%;
    overflow:hidden;
}
body{
    width:100%;
    height:100%;
    overflow:auto;
    background:url(../img/4.jpg) repeat-y;
    background-size:100% 100%;
    margin:0;
    padding:0;
}
header{
    padding:26/@rem  37/@rem  12/@rem;
    overflow: hidden;
    h2{
        line-height:57*1.33/@rem;
        color:#fff;
        font-size:38*1.33/@rem;
        float:left;
    }
    .time{
        float:right;
        color:#fff;
        font-size:17*1.33/@rem;
       
        span{
            display:inline-block;
            line-height:51.12*1.33/@rem;
        }
    }
}
section{
    padding:0 75*1.33/@rem  0 26*1.33/@rem;
    
    .go_out{
        width:380*1.33/@rem;
        height:42*1.33/@rem;
        background:#3399ff;
        h2{
            font-size:28*1.33/@rem;
            color:#fbfdff;
            line-height:42*1.33/@rem;;
        }
    }
    .go_ex{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        ul{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                width:180*1.33/@rem;
                height:198*1.33/@rem;
                list-style:none;
              
                margin-top:6*1.33/@rem ;
                background:#3399ff;
               
                P{
                    margin-top:27*2/@rem;
                    color:#fdfefe;
                    font-size:12*2/@rem;
                    padding:0 5*2/@rem 0;
                    line-height:16*2/@rem;
                }
            }
            .go_cont{
                width:190*1.33/@rem;
                height:198*1.33/@rem;
                img{
                    width:34*2/@rem;
                    height:32*2/@rem;
                    float:left;
                }
                p{
                    margin-left:2*2/@rem;
                    font-size:12*2/@rem;
                    color:#ecf6ff;
                    float:left;
                    display:inline-block;
                    margin-top:10*2/@rem;
                }
                span{
                    display:block;
                    margin-top:32*2/@rem;
                    color:#f4faff;
                    font-size:22*2/@rem;
                    padding:30*2/@rem 40*2/@rem 46*2/@rem 40*2/@rem;   
                }
            }
        }
        
    }
}

